<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tD8-yd-kOQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="RGY-yj-ZZe">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="ckm-xA-fWt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista Calciatori" image="person.fill" catalog="system" id="5pz-lb-rsf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcE-U5-XOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-125"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="vHx-oW-2Eg">
            <objects>
                <viewController id="EgI-p6-vZs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dg3-Fh-Jg4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iLb-Q6-wsu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="syC-mX-Af9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5o-u7-C8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="441"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="V5u-gR-Jow">
            <objects>
                <viewController id="11R-0c-nI2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GeB-Vo-2Qi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Grd-l0-C0n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="TlY-dJ-McY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAJ-pi-7Jc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="-218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wMM-yP-0ap">
            <objects>
                <tabBarController id="tD8-yd-kOQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofa-L6-a35">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="11R-0c-nI2" kind="relationship" relationship="viewControllers" id="3tp-xg-4fl"/>
                        <segue destination="EgI-p6-vZs" kind="relationship" relationship="viewControllers" id="Wzv-if-i71"/>
                        <segue destination="ckm-xA-fWt" kind="relationship" relationship="viewControllers" id="jkS-6x-ktQ"/>
                        <segue destination="Z4i-Nk-n7L" kind="relationship" relationship="viewControllers" id="Jad-t5-CPS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agE-GP-cgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="85"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="aLs-de-hit">
            <objects>
                <viewControllerPlaceholder storyboardName="Favourites" id="Z4i-Nk-n7L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Preferiti" id="yHj-Ho-hZG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPW-KL-FHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
