<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EgI-p6-vZs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preferiti-->
        <scene sceneID="vHx-oW-2Eg">
            <objects>
                <viewController id="EgI-p6-vZs" customClass="FavouritesViewController" customModule="Progetto_test_fantacalcio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dg3-Fh-Jg4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-r3-Yna">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5e-Vp-h8X">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nessun preferito." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWG-1Y-OHl">
                                        <rect key="frame" x="24" y="369.33333333333331" width="345" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aWG-1Y-OHl" secondAttribute="trailing" constant="24" id="Akg-Ze-FLk"/>
                                    <constraint firstItem="aWG-1Y-OHl" firstAttribute="leading" secondItem="j5e-Vp-h8X" secondAttribute="leading" constant="24" id="Pch-KB-oSM"/>
                                    <constraint firstItem="aWG-1Y-OHl" firstAttribute="centerX" secondItem="j5e-Vp-h8X" secondAttribute="centerX" id="ULI-n1-KsH"/>
                                    <constraint firstItem="aWG-1Y-OHl" firstAttribute="centerY" secondItem="j5e-Vp-h8X" secondAttribute="centerY" id="ckF-oP-sJa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iLb-Q6-wsu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j5e-Vp-h8X" firstAttribute="leading" secondItem="iLb-Q6-wsu" secondAttribute="leading" id="5DH-FP-Xzy"/>
                            <constraint firstItem="j5e-Vp-h8X" firstAttribute="bottom" secondItem="iLb-Q6-wsu" secondAttribute="bottom" id="7P6-DR-ADM"/>
                            <constraint firstItem="j5e-Vp-h8X" firstAttribute="top" secondItem="iLb-Q6-wsu" secondAttribute="top" id="D5z-Ta-rQv"/>
                            <constraint firstItem="gwG-r3-Yna" firstAttribute="top" secondItem="iLb-Q6-wsu" secondAttribute="top" id="Kh7-d7-cew"/>
                            <constraint firstItem="iLb-Q6-wsu" firstAttribute="trailing" secondItem="gwG-r3-Yna" secondAttribute="trailing" id="MoY-qr-3Xl"/>
                            <constraint firstItem="iLb-Q6-wsu" firstAttribute="bottom" secondItem="gwG-r3-Yna" secondAttribute="bottom" id="jYr-t1-D7J"/>
                            <constraint firstItem="gwG-r3-Yna" firstAttribute="leading" secondItem="iLb-Q6-wsu" secondAttribute="leading" id="reB-b1-hpU"/>
                            <constraint firstAttribute="trailing" secondItem="j5e-Vp-h8X" secondAttribute="trailing" id="x0S-K0-mFy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preferiti" image="star.fill" catalog="system" id="syC-mX-Af9"/>
                    <connections>
                        <outlet property="emptyView" destination="j5e-Vp-h8X" id="Gsc-UT-4mg"/>
                        <outlet property="tableView" destination="gwG-r3-Yna" id="AWn-CG-trw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5o-u7-C8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420.61068702290072" y="440.84507042253523"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
